{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SSOConfig": {
    "ApiResources": [
      {
        "Name": "csc",
        "DisplayName": "CSC Service"
      }
    ],
    "Clients": [
      {
        "ClientId": "cscClient",
        "ClientSecrets": [ "markjiang7m2" ],
        "AllowedGrantTypes": "Code",
        "AllowedScopes": [ "service", "credentials" ]
      }
    ]
  },
  "AllowedHosts": "*"
}
